# StoreAutomation

./: .gitignore  pom.xml
src/test/java/features/: alert.feature  data_tables.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: JavaScriptAlertsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BrowserSteps.java  DataTableSteps.java  JavaScriptAlertPageSteps.java  MainPageSteps.java
src/test/java/tests/: AlertTest.java  BaseTest.java  BasicAuthTest.java  DataTableTests.java  DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java  FramesTest.java
src/test/java/utils/: SettingsTestData.java
src/test/resources/: allure.properties
